# nginx.conf
server {
    listen 80;
    server_name localhost;

    # Set the root to the HTML directory
    root /usr/share/nginx/html;

    # Enable autoindexing for directory browsing
    location / {
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
    }

    # Allow access to all hidden files and folders, including .git
    location ~ /\. {
        allow all;
        autoindex on;  # Enable directory listing for hidden files
    }
}